{"name":"Qraft Sales Trainer","short_name":"Qraft Sales","description":"ИИ-тренажёр оптовых продаж","start_url":"/","display":"standalone","background_color":"#071b33","theme_color":"#071b33","lang":"ru","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
